<a href="https://colab.research.google.com/github/isacNepo/aulas_faculdade/blob/master/pandas_parte2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("http://www.edsonmelo.com.br/datasets/covid_19_data.csv")

In [3]:
# Descobrindo informações sobre: colunas, tipos de dados, número de linhas
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98252 entries, 0 to 98251
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              98252 non-null  int64
 1   ObservationDate  98252 non-null  object
 2   Province/State   67099 non-null  object
 3   Country/Region   98252 non-null  object
 4   Last Update      98252 non-null  object
 5   Confirmed        98252 non-null  float64
 6   Deaths           98252 non-null  float64
 7   Recovered        98252 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 6.0+ MB

In [4]:
# Mostrando dados de forma aleatória (uma fotografia)
df.sample(10)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
90317,90318,08/19/2020,Bihar,India,2020-08-20 04:27:43,112437.0,487.0,84404.0
25662,25663,05/17/2020,NaN,Ivory Coast,2020-05-18 02:32:21,2109.0,27.0,1004.0
70309,70310,07/23/2020,Chhattisgarh,India,2020-07-24 05:30:40,6254.0,30.0,4377.0
29766,29767,05/26/2020,New Mexico,US,2020-05-27 02:32:31,7130.0,325.0,0.0
95773,95774,08/26/2020,Murcia,Spain,2020-08-27 04:28:15,4875.0,155.0,2180.0
93475,93476,08/23/2020,Krasnodar Krai,Russia,2020-08-24 04:27:56,10507.0,160.0,8851.0
67642,67643,07/19/2020,Puebla,Mexico,2020-07-20 05:34:40,16126.0,1986.0,11575.0
53567,53568,06/30/2020,Isle of Man,UK,2020-07-01 04:33:52,336.0,24.0,312.0
74575,74576,07/29/2020,NaN,Kenya,2020-07-30 04:35:05,19125.0,311.0,8021.0
22426,22427,05/07/2020,Iowa,US,2020-05-08 02:32:32,11059.0,231.0,0.0

# Tratamento dos Dados

## Remoção de Dados
Algunas dados podem não interessar na hora de realizar uma análise de dados. Além disso, podem existir __dados faltantes__ que são indicados por _"NaN"_ ou _"na"_. A ausência desses dados pode provocar erros no futuro ou então prejudicar modelos de aprendizagem de máquina.

```python
  .drop([columns], axis=, inplace=)
```
onde:

```python
  columns: são as colunas (_variables_)
  axis: são os eixos (1: coluna, 0 linha)
  inplace: True, altera o DataFrame definitivamente
```

In [5]:
# inspecionar novamente o DataFrame
df.sample(5)

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
55688,55689,07/03/2020,Extremadura,Spain,2020-07-04 04:33:51,3047.0,519.0,2652.0
84403,84404,08/11/2020,Capital District,Colombia,2020-08-12 04:27:29,141994.0,3883.0,70225.0
21620,21621,05/05/2020,NaN,Iran,2020-05-06 02:32:31,99970.0,6340.0,80475.0
70958,70959,07/24/2020,Alabama,US,2020-07-25 04:47:39,76005.0,1438.0,0.0
61687,61688,07/11/2020,Missouri,US,2020-07-12 04:34:30,27606.0,1091.0,0.0

In [6]:
# Eliminar dados que não afetam nosso DataFrame: Province/State
df.drop(['Province/State'], axis=1, inplace=True)

In [7]:
# Verificando o resultado
df.head()

,SNo,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Mainland China,1/22/2020 17:00,0.0,0.0,0.0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98252 entries, 0 to 98251
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   SNo              98252 non-null  int64
 1   ObservationDate  98252 non-null  object
 2   Country/Region   98252 non-null  object
 3   Last Update      98252 non-null  object
 4   Confirmed        98252 non-null  float64
 5   Deaths           98252 non-null  float64
 6   Recovered        98252 non-null  float64
dtypes: float64(3), int64(1), object(3)
memory usage: 5.2+ MB

## Lidando com dados faltantes (_missing values_ `NA`)

| Method         | Description                                                  |
| -------------- | ------------------------------------------------------------ |
| `df.dropna()`  | Filtra `NA`, selecionar linhas (`axis = 0`) ou selecionar colunas (`axis=1`) |
| `df.fillna()`  | Preencher os `NA` com algum valor  |
| `df.isnull()`  | Retorna os valores booleanos indicando quais valores são `NA` |

In [9]:
# verificar dados NA
df.dropna(axis=0).sample(10)

,SNo,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
8339,8340,03/24/2020,Saudi Arabia,2020-03-24 23:41:50,767.0,1.0,28.0
33868,33869,06/02/2020,Russia,2020-06-03 02:33:13,1165.0,21.0,576.0
79024,79025,08/04/2020,Indonesia,2020-08-05 04:34:43,115056.0,5388.0,72050.0
54315,54316,07/01/2020,Russia,2020-07-02 04:33:46,6066.0,44.0,3685.0
63045,63046,07/13/2020,Ukraine,2020-07-14 04:34:46,3071.0,109.0,1229.0
91120,91121,08/20/2020,Sweden,2020-08-21 04:27:41,2074.0,174.0,0.0
31582,31583,05/30/2020,South Korea,2020-05-31 02:32:45,11468.0,270.0,10405.0
10597,10598,03/31/2020,US,2020-03-31 23:49:27,1660.0,18.0,0.0
83659,83660,08/10/2020,Spain,2020-08-11 04:35:08,2746.0,217.0,2287.0
61333,61334,07/11/2020,Norway,2020-07-12 04:34:30,8977.0,252.0,8138.0

In [10]:
# Existem nulos?
df.isnull()

,SNo,ObservationDate,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
98247,False,False,False,False,False,False,False
98248,False,False,False,False,False,False,False
98249,False,False,False,False,False,False,False
98250,False,False,False,False,False,False,False
98251,False,False,False,False,False,False,False

In [11]:
# Preencher com zero qualquer valor "na"
df.fillna(0, inplace=True)

## Salvando o trabalho feito até o momento

Quando carregamos os dados, eles foram trazidos de um local externo (Web). Agora vamos salvar os dados tratados em um arquivo local.

In [12]:
# index = None indica que não salvaremos os índices criados pelo Pandas
df.to_csv('covid_tratado.csv', index=None)

# Vamos Treinar

1. Ler o arquivo http://edsonmelo.com.br/datasets/indice_alunos.xlsx
2. Excluir a coluna `Indice1`
3. Salvar o arquivo no formato CSV com o nome de `indice_alunos_tratado.csv`
4. Carregar os dados do novo arquivo e mostrar as últimas 8 linhas

In [13]:
import pandas as pd

In [14]:
df = pd.read_excel("http://edsonmelo.com.br/datasets/indice_alunos.xlsx")

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Nome     50 non-null     object
 1   Indice1  50 non-null     float64
 2   Indice2  50 non-null     float64
 3   Indice3  50 non-null     float64
 4   Indice4  50 non-null     float64
 5   Indice5  50 non-null     float64
dtypes: float64(5), object(1)
memory usage: 2.5+ KB

In [16]:
df.sample(10)

                 Nome  Indice1  Indice2  Indice3  Indice4  Indice5
12    Branco González   7.6732   7.0460   7.1885   7.1529   6.3831
26  Gilberto Valverde   6.5663   6.5200   4.3238   7.4265   6.1026
36     Luísa Albernaz   6.6725   6.0909   6.6993   5.8155   7.4840
10   Arminda Siqueira   6.4543   6.6835   9.3411   6.3631   7.5695
16      Diana Feitosa   6.6069   7.2905   8.6599   5.8715   6.5393
22  Frederico Taborda   8.7169   6.9544   6.6245   7.0337   5.8538
39       Moaci Novais   7.5799   6.3257   6.9343   8.0586   5.9806
2      Adriana Passos   6.1352   6.1539   7.7992   7.7311   7.0306
48   Verónica Hidalgo   7.3363   6.0867   7.3824   8.1524   7.8140
29  Heriberto Paredes   6.6012   8.8719   5.1514   6.0253   8.1597

In [17]:
df.drop(['Indice1'], axis=1, inplace=True)

In [20]:
df.head()

                 Nome  Indice2  Indice3  Indice4  Indice5
0        Abel Marques   5.0982   7.6103   7.7403   6.4110
1     Abigail Camillo   8.2880   5.4639   6.8308   7.6099
2      Adriana Passos   6.1539   7.7992   7.7311   7.0306
3  Ajuricaba Casquero   8.3379   6.5878   6.7573   7.0069
4       Aline Beltrán   6.7947   6.4309   6.3289   7.7131

In [21]:
df.to_csv('indice_alunos_tratado.csv', index=None)

In [23]:
df_indice = pd.read_csv("indice_alunos_tratado.csv")

In [25]:
df_indice.tail(8)

                   Nome  Indice2  Indice3  Indice4  Indice5
42  Querubim Carvalhais   6.8862   6.3803   6.9054   4.7318
43         Renan Themes   7.2817   7.7562   4.5162   5.3184
44         Renata Valle   4.9454   7.0783   8.5155   6.4485
45    Silvério Portella   8.0308   8.0765   7.5971   5.8140
46       Tomásia Araújo   7.3267   6.4593   6.6186   7.3612
47          Tomé Marins   7.5081   7.2841   7.9098   7.0052
48     Verónica Hidalgo   6.0867   7.3824   8.1524   7.8140
49    Zeferino Granjeia   6.9315   6.9814   6.5655   6.4922